<a href="https://colab.research.google.com/github/danawa3000/CAPSTONE/blob/main/%EC%BA%A1%EC%8A%A4%ED%86%A410%EC%A3%BC%EC%B0%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 11주차 캡스톤2 - 201884052이지혁
- 수치형 데이터들을 정규화 시키고, 범주형 변수들은 Label Encoding을 하였습니다.
- 머신러닝 학습을 시작하려고했는데
- 지도학습을 위해서 타겟값을 범주형 변수들(sex,age,height,weight,smk,drk,prote)들을 변수 하나로 합쳐서 사용하려고 했습니다.
그런데 방법이 없는거 같아서 이건 안되겠다 생각중이고
- 그렇다면 타겟값없이 비지도학습을 시키는 방법이 있는데 저번에 교수님이 추천해주신 SOM에서 헤매고 있습니다. 어떻게든지 학습을 시켜보겠습니다.
- 그런데 뭐를 학습하는건지 잘은 모르겠습니다. 원래 지도학습을 생각중이었는데 
- 이게 생각대로 안되가지고 지금은 좋은 생각이 없는데 공부를 빨리 해보겠습니다.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# 네이버 나눔 폰트 설치
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf
plt.rc('font', family='NanumBarunGothic') 
%config InlineBackend.figure_format = 'retina'
#실행후 런타임 재시작

Reading package lists... Done
Building dependency tree
Reading state information... Done
fonts-nanum is already the newest version (20170925-1).
0 upgraded, 0 newly installed, 0 to remove and 37 not upgraded.
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [2]:
df=pd.read_csv('/content/drive/MyDrive/test/df_c.csv', encoding='euc-kr')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head(1)

    HCHK_YEAR SIDO SEX AGE_GROUP  ... SGPT_ALT GAMMA_GTP   BMI       eGFR
0  2012-01-01   전남  여자    85세 이상  ...     14.0      11.0  20.0  42.696744

[1 rows x 24 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000000 entries, 0 to 7999999
Data columns (total 24 columns):
 #   Column            Dtype
---  ------            -----
 0   HCHK_YEAR         object
 1   SIDO              object
 2   SEX               object
 3   AGE_GROUP         object
 4   HEIGHT            object
 5   WEIGHT            object
 6   SMK_STAT_TYPE_CD  object
 7   DRK_YN            object
 8   OLIG_PROTE_CD     object
 9   WAIST             float64
 10  BP_HIGH           float64
 11  BP_LWST           float64
 12  BLDS              float64
 13  TOT_CHOLE         float64
 14  TRIGLYCERIDE      float64
 15  HDL_CHOLE         float64
 16  LDL_CHOLE         float64
 17  HMG               float64
 18  CREATININE        float64
 19  SGOT_AST          float64
 20  SGPT_ALT          float64
 21  GAMMA_GTP         float64
 22  BMI               float64
 23  eGFR              float64
dtypes: float64(15), object(9)
memory usage: 1.4+ GB

In [5]:
#끊었다를 피우지 않는다로 변경
df['SMK_STAT_TYPE_CD'] = df['SMK_STAT_TYPE_CD'].replace('끊었다','피우지 않는다')

In [6]:
#'nan'을 np.NaN으로 변경
#df = df.replace('nan',np.nan)

In [7]:
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP  ... SGPT_ALT GAMMA_GTP        BMI       eGFR
0  2012-01-01   전남  여자    85세 이상  ...     14.0      11.0  20.000000  42.696744
1  2012-01-01   전북  여자    85세 이상  ...     16.0      11.0  14.268728  79.529229

[2 rows x 24 columns]

In [8]:
# 여자, 남자를 0,1로 변경
v = df['SEX'].unique()
df['sex'] = df['SEX'].replace(v, range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP  ... GAMMA_GTP        BMI       eGFR sex
0  2012-01-01   전남  여자    85세 이상  ...      11.0  20.000000  42.696744   0
1  2012-01-01   전북  여자    85세 이상  ...      11.0  14.268728  79.529229   0

[2 rows x 25 columns]

In [9]:
df['SEX'].unique()

array(['여자', '남자'], dtype=object)

In [10]:
#나이를 변경 20세~85세이상 0~13
v = df['AGE_GROUP'].sort_values().unique()
df['age'] = df['AGE_GROUP'].replace(v, range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP  ...        BMI       eGFR sex age
0  2012-01-01   전남  여자    85세 이상  ...  20.000000  42.696744   0  13
1  2012-01-01   전북  여자    85세 이상  ...  14.268728  79.529229   0  13

[2 rows x 26 columns]

In [11]:
df['AGE_GROUP'].unique()

array(['85세 이상', '20~24세', '25~29세', '30~34세', '35~39세', '40~44세',
       '45~49세', '50~54세', '55~59세', '60~64세', '65~69세', '70~74세',
       '75~79세', '80~84세'], dtype=object)

In [12]:
#키 변경 100~205이상 nan
v = df['HEIGHT'].sort_values().unique()
v

array(['100~104cm', '105~109cm', '110~114cm', '115~119cm', '120~124cm',
       '125~129cm', '130~134cm', '135~139cm', '140~144cm', '145~149cm',
       '150~154cm', '155~159cm', '160~164cm', '165~169cm', '170~174cm',
       '175~179cm', '180~184cm', '185~189cm', '190~194cm', '195~199cm',
       '200~204cm', '205cm 이상', nan], dtype=object)

In [13]:
df['height'] = df['HEIGHT'].replace(['100~104cm', '105~109cm', '110~114cm', '115~119cm', '120~124cm',
       '125~129cm', '130~134cm', '135~139cm', '140~144cm', '145~149cm',
       '150~154cm', '155~159cm', '160~164cm', '165~169cm', '170~174cm',
       '175~179cm', '180~184cm', '185~189cm', '190~194cm', '195~199cm',
       '200~204cm', '205cm 이상', 'nan'], range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP  ...       eGFR sex age height
0  2012-01-01   전남  여자    85세 이상  ...  42.696744   0  13   10.0
1  2012-01-01   전북  여자    85세 이상  ...  79.529229   0  13    9.0

[2 rows x 27 columns]

In [14]:
#몸무게 변경 30~175이상 nan
v = df['WEIGHT'].sort_values().unique()
v

array(['100~104kg', '105~109kg', '110~114kg', '115~119kg', '120~124kg',
       '125~129kg', '130~134kg', '135~139kg', '140~144kg', '145~149kg',
       '150~154kg', '155~159kg', '160~164kg', '165~169kg', '170~174kg',
       '175kg 이상', '30~34kg', '35~39kg', '40~44kg', '45~49kg', '50~54kg',
       '55~59kg', '60~64kg', '65~69kg', '70~74kg', '75~79kg', '80~84kg',
       '85~89kg', '90~94kg', '95~99kg', nan], dtype=object)

In [15]:
df['weight'] = df['WEIGHT'].replace(['30~34kg', '35~39kg', '40~44kg', '45~49kg', '50~54kg',
       '55~59kg', '60~64kg', '65~69kg', '70~74kg', '75~79kg', '80~84kg',
       '85~89kg', '90~94kg', '95~99kg','100~104kg', '105~109kg', '110~114kg', '115~119kg', '120~124kg',
       '125~129kg', '130~134kg', '135~139kg', '140~144kg', '145~149kg',
       '150~154kg', '155~159kg', '160~164kg', '165~169kg', '170~174kg',
       '175kg 이상', 'nan'], range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP  ... sex age height weight
0  2012-01-01   전남  여자    85세 이상  ...   0  13   10.0    3.0
1  2012-01-01   전북  여자    85세 이상  ...   0  13    9.0    0.0

[2 rows x 28 columns]

In [16]:
#담배 nan
v = df['SMK_STAT_TYPE_CD'].sort_values().unique()
v

array(['피우지 않는다', '피운다', nan], dtype=object)

In [17]:
df['smk'] = df['SMK_STAT_TYPE_CD'].replace(['피우지 않는다', '피운다', 'nan'], range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP     HEIGHT  ... sex age height weight  smk
0  2012-01-01   전남  여자    85세 이상  150~154cm  ...   0  13   10.0    3.0  0.0
1  2012-01-01   전북  여자    85세 이상  145~149cm  ...   0  13    9.0    0.0  0.0

[2 rows x 29 columns]

In [18]:
#음주 nan
v = df['DRK_YN'].sort_values().unique()
v

array(['마시지 않는다', '마신다', nan], dtype=object)

In [19]:
df['drk'] = df['DRK_YN'].replace(['마시지 않는다', '마신다', 'nan'], range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP     HEIGHT  ... age height weight  smk  drk
0  2012-01-01   전남  여자    85세 이상  150~154cm  ...  13   10.0    3.0  0.0  0.0
1  2012-01-01   전북  여자    85세 이상  145~149cm  ...  13    9.0    0.0  0.0  0.0

[2 rows x 30 columns]

In [20]:
#단백뇨 nan
v = df['OLIG_PROTE_CD'].sort_values().unique()
v

array(['+1', '+2', '+3', '+4', '-', '±', nan], dtype=object)

In [21]:
df['prote'] = df['OLIG_PROTE_CD'].replace(['-', '±','+1', '+2', '+3', '+4','nan'], range(len(v)))
df.head(2)

    HCHK_YEAR SIDO SEX AGE_GROUP     HEIGHT  ... height weight  smk  drk  prote
0  2012-01-01   전남  여자    85세 이상  150~154cm  ...   10.0    3.0  0.0  0.0    NaN
1  2012-01-01   전북  여자    85세 이상  145~149cm  ...    9.0    0.0  0.0  0.0    0.0

[2 rows x 31 columns]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000000 entries, 0 to 7999999
Data columns (total 31 columns):
 #   Column            Dtype
---  ------            -----
 0   HCHK_YEAR         object
 1   SIDO              object
 2   SEX               object
 3   AGE_GROUP         object
 4   HEIGHT            object
 5   WEIGHT            object
 6   SMK_STAT_TYPE_CD  object
 7   DRK_YN            object
 8   OLIG_PROTE_CD     object
 9   WAIST             float64
 10  BP_HIGH           float64
 11  BP_LWST           float64
 12  BLDS              float64
 13  TOT_CHOLE         float64
 14  TRIGLYCERIDE      float64
 15  HDL_CHOLE         float64
 16  LDL_CHOLE         float64
 17  HMG               float64
 18  CREATININE        float64
 19  SGOT_AST          float64
 20  SGPT_ALT          float64
 21  GAMMA_GTP         float64
 22  BMI               float64
 23  eGFR              float64
 24  sex               int64
 25  age               int64
 26  height            float64
 27  weight            float64
 28  smk               float64
 29  drk               float64
 30  prote             float64
dtypes: float64(20), int64(2), object(9)
memory usage: 1.8+ GB

In [23]:
temp = df[['WAIST',	'BP_HIGH',	'BP_LWST',	'BLDS',	'TOT_CHOLE',	'TRIGLYCERIDE',	'HDL_CHOLE',	'LDL_CHOLE',	'HMG',	'CREATININE',	'SGOT_AST',	'SGPT_ALT',	'GAMMA_GTP',	'BMI',	'eGFR']]

In [24]:
temp

         WAIST  BP_HIGH  BP_LWST  ...  GAMMA_GTP        BMI        eGFR
0         72.0    121.0     76.0  ...       11.0  20.000000   42.696744
1         68.0    110.0     70.0  ...       11.0  14.268728   79.529229
2         68.0    100.0     70.0  ...       25.0  20.408163  211.991074
3         66.0    106.0     62.0  ...       12.0  20.408163  127.451902
4         77.0    101.0     63.0  ...       24.0  20.408163   79.824647
...        ...      ...      ...  ...        ...        ...         ...
7999995   80.0    116.0     79.0  ...       21.0  22.491349   57.313086
7999996   75.0     99.0     61.0  ...       27.0  19.031142   93.459621
7999997   92.3    116.0     70.0  ...       84.0  25.390625   76.220772
7999998   85.0    112.0     71.0  ...       29.0  25.951557   85.033927
7999999   86.0    118.0     73.0  ...        9.0  27.055151   90.489185

[8000000 rows x 15 columns]

In [25]:
#수치형 스케일링
from sklearn.preprocessing import  StandardScaler
temp = StandardScaler().fit_transform(temp)

In [26]:
colnames=['waist',	'bp_high',	'bp_lwst',	'blds',	'tot_chole',	'triglyceride',	'hdl_chole',	'ldl_chole',	'hmg',	'creatinine',	'sgot_ast',	'sgpt_alt',	'gamma_gtp',	'bmi',	'egfr']
temp = pd.DataFrame(temp,columns=colnames)
temp

            waist   bp_high   bp_lwst  ...  gamma_gtp       bmi      egfr
0       -0.932777 -0.078218  0.006201  ...  -0.689417 -1.124433 -1.071710
1       -1.353882 -0.833293 -0.600104  ...  -0.689417 -2.788903 -0.227349
2       -1.353882 -1.519725 -0.600104  ...  -0.273991 -1.005895  2.809251
3       -1.564435 -1.107865 -1.408510  ...  -0.659743 -1.005895  0.871246
4       -0.406396 -1.451081 -1.307460  ...  -0.303664 -1.005895 -0.220577
...           ...       ...       ...  ...        ...       ...       ...
7999995 -0.090568 -0.421434  0.309353  ...  -0.392684 -0.400898 -0.736640
7999996 -0.616949 -1.588368 -1.509561  ...  -0.214644 -1.405808  0.091996
7999997  1.204330 -0.421434 -0.600104  ...   1.476734  0.441106 -0.303194
7999998  0.435813 -0.696006 -0.499053  ...  -0.155297  0.604012 -0.101158
7999999  0.541090 -0.284147 -0.296952  ...  -0.748763  0.924516  0.023900

[8000000 rows x 15 columns]

In [27]:
#df의 범주컬럼
temp2=df[['sex',	'age',	'height',	'weight',	'smk',	'drk',	'prote']]

In [28]:
#머신러닝 학습용 df
df2 = pd.concat([temp2,temp],axis=1)
df2

         sex  age  height  weight  ...  sgpt_alt  gamma_gtp       bmi      egfr
0          0   13    10.0     3.0  ... -0.616204  -0.689417 -1.124433 -1.071710
1          0   13     9.0     0.0  ... -0.504670  -0.689417 -2.788903 -0.227349
2          1    0     8.0     2.0  ... -0.448903  -0.273991 -1.005895  2.809251
3          0    0     8.0     2.0  ... -0.783505  -0.659743 -1.005895  0.871246
4          0    0     8.0     2.0  ... -0.616204  -0.303664 -1.005895 -0.220577
...      ...  ...     ...     ...  ...       ...        ...       ...       ...
7999995    1    7    14.0     7.0  ... -0.114302  -0.392684 -0.400898 -0.736640
7999996    1    4    14.0     5.0  ... -0.560437  -0.214644 -1.405808  0.091996
7999997    1    8    12.0     7.0  ...  0.164533   1.476734  0.441106 -0.303194
7999998    1    3    14.0     9.0  ...  2.227909  -0.155297  0.604012 -0.101158
7999999    0    5    11.0     7.0  ... -0.504670  -0.748763  0.924516  0.023900

[8000000 rows x 22 columns]

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000000 entries, 0 to 7999999
Data columns (total 22 columns):
 #   Column        Dtype
---  ------        -----
 0   sex           int64
 1   age           int64
 2   height        float64
 3   weight        float64
 4   smk           float64
 5   drk           float64
 6   prote         float64
 7   waist         float64
 8   bp_high       float64
 9   bp_lwst       float64
 10  blds          float64
 11  tot_chole     float64
 12  triglyceride  float64
 13  hdl_chole     float64
 14  ldl_chole     float64
 15  hmg           float64
 16  creatinine    float64
 17  sgot_ast      float64
 18  sgpt_alt      float64
 19  gamma_gtp     float64
 20  bmi           float64
 21  egfr          float64
dtypes: float64(20), int64(2)
memory usage: 1.3 GB

In [30]:
#키 담배 술 최대값을 널값으로 이후 널값 삭제
#df2 = df2.replace(df2['height']==22,np.nan)
#df2 = df2.replace(df2['smk']==2,np.nan)
#df2 = df2.replace(df2['drk']==2,np.nan)
#df2.head(2) 뭐가문젠데

In [31]:
#np.NaN

In [32]:
#np.nan

In [33]:
print(df2['height'].sort_values().unique()
,df2['weight'].sort_values().unique()
,df2['smk'].sort_values().unique()
,df2['drk'].sort_values().unique()
,df2['prote'].sort_values().unique())

[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. nan] [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. nan] [ 0.  1. nan] [ 0.  1. nan] [ 0.  1.  2.  3.  4.  5. nan]

In [34]:
#float으로 바꿔도 nan 안나옴 수동 삭제 
#df2['height'].astype(float).sort_values().unique()

In [35]:
df2.shape

(8000000, 22)

In [36]:
df3=df2.dropna()
df3.shape

(2853545, 22)

In [37]:
#결측치 날리면서 키랑 몸무게 삭제됨;;
df4=df3[['sex','age','height','weight','smk','drk','prote']]
df4

         sex  age  height  weight  smk  drk  prote
1          0   13     9.0     0.0  0.0  0.0    0.0
4          0    0     8.0     2.0  0.0  0.0    0.0
7          0    0     9.0     1.0  0.0  1.0    0.0
12         0    0     9.0     2.0  1.0  1.0    0.0
24         0    0    10.0     2.0  0.0  0.0    0.0
...      ...  ...     ...     ...  ...  ...    ...
7999941    1    5    14.0     9.0  0.0  1.0    1.0
7999942    1    5    14.0    10.0  0.0  1.0    0.0
7999953    1    4    14.0    10.0  0.0  1.0    0.0
7999961    1    8    12.0     9.0  0.0  1.0    0.0
7999985    1    8    13.0     9.0  0.0  1.0    0.0

[2853545 rows x 7 columns]

In [38]:
#키 없어진거 리매핑 ['100~104cm', '105~109cm', '110~114cm', '115~119cm', '205cm 이상']삭제당함
v = df4['height'].sort_values().unique()
v

array([ 4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13., 14., 15., 16.,
       17., 18., 19., 20.])

In [39]:
df4['height'] = df4['height'].replace(v, range(len(v)))
df.head(2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    HCHK_YEAR SIDO SEX AGE_GROUP     HEIGHT  ... height weight  smk  drk  prote
0  2012-01-01   전남  여자    85세 이상  150~154cm  ...   10.0    3.0  0.0  0.0    NaN
1  2012-01-01   전북  여자    85세 이상  145~149cm  ...    9.0    0.0  0.0  0.0    0.0

[2 rows x 31 columns]

In [40]:
#몸무게 없어진거 리매핑 ,'145~149kg', '150~154kg', '155~159kg', '160~164kg', '165~169kg', '170~174kg','175kg 이상']삭제당함
v = df4['weight'].sort_values().unique()
v

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       13., 14., 15., 16., 17., 18., 19., 20., 21., 22.])

In [88]:
df4['weight'] = df4['weight'].replace(v, range(len(v)))
df4.head(2)

TypeError: ignored

In [90]:
df3

         sex  age  height  weight  ...  sgpt_alt  gamma_gtp       bmi      egfr
1          0   13     9.0     0.0  ... -0.504670  -0.689417 -2.788903 -0.227349
4          0    0     8.0     2.0  ... -0.616204  -0.303664 -1.005895 -0.220577
7          0    0     9.0     1.0  ... -0.783505  -0.689417 -2.098252  0.395102
12         0    0     9.0     2.0  ... -0.671971  -0.659743 -1.407600  0.045846
24         0    0    10.0     2.0  ... -0.783505  -0.719090 -1.769809  0.395102
...      ...  ...     ...     ...  ...       ...        ...       ...       ...
7999941    1    5    14.0     9.0  ... -0.839272   1.565754  0.604012 -0.198113
7999942    1    5    14.0    10.0  ...  0.554901   0.349149  1.106467 -0.198113
7999953    1    4    14.0    10.0  ... -0.170069   0.289802  1.106467 -0.350893
7999961    1    8    12.0     9.0  ...  0.499134   1.536080  1.575555  0.586598
7999985    1    8    13.0     9.0  ... -0.225836  -0.422357  1.067710 -0.759643

[2853545 rows x 22 columns]

In [42]:
df4['age'].sort_values().unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13])

In [43]:
df4['height'].sort_values().unique()

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       13., 14., 15., 16.])

In [44]:
df4['weight'].sort_values().unique()

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       13., 14., 15., 16., 17., 18., 19., 20., 21., 22.])

In [45]:
df4['prote'].sort_values().unique()

array([0., 1., 2., 3., 4., 5.])

In [46]:
print(df2['height'].sort_values().unique()
,df2['weight'].sort_values().unique()
,df2['smk'].sort_values().unique()
,df2['drk'].sort_values().unique()
,df2['prote'].sort_values().unique())

[ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. nan] [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. nan] [ 0.  1. nan] [ 0.  1. nan] [ 0.  1.  2.  3.  4.  5. nan]

In [47]:
df6 = df4.copy()

In [48]:
df6

         sex  age  height  weight  smk  drk  prote
1          0   13     5.0     0.0  0.0  0.0    0.0
4          0    0     4.0     2.0  0.0  0.0    0.0
7          0    0     5.0     1.0  0.0  1.0    0.0
12         0    0     5.0     2.0  1.0  1.0    0.0
24         0    0     6.0     2.0  0.0  0.0    0.0
...      ...  ...     ...     ...  ...  ...    ...
7999941    1    5    10.0     9.0  0.0  1.0    1.0
7999942    1    5    10.0    10.0  0.0  1.0    0.0
7999953    1    4    10.0    10.0  0.0  1.0    0.0
7999961    1    8     8.0     9.0  0.0  1.0    0.0
7999985    1    8     9.0     9.0  0.0  1.0    0.0

[2853545 rows x 7 columns]

In [49]:
#다시 문자열 sex
v = df6['sex'].unique()
df6['sex'] = df6['sex'].replace(range(len(v)), ['여자', '남자'])
df6.head(2)

  sex  age  height  weight  smk  drk  prote
1  여자   13     5.0     0.0  0.0  0.0    0.0
4  여자    0     4.0     2.0  0.0  0.0    0.0

In [50]:
#다시 문자열 age
v = df6['age'].unique()
df6['age'] = df6['age'].replace(range(len(v)), [ '20~24세', '25~29세', '30~34세', '35~39세', '40~44세',
       '45~49세', '50~54세', '55~59세', '60~64세', '65~69세', '70~74세',
       '75~79세', '80~84세','85세 이상'])
df6.head(2)

  sex     age  height  weight  smk  drk  prote
1  여자  85세 이상     5.0     0.0  0.0  0.0    0.0
4  여자  20~24세     4.0     2.0  0.0  0.0    0.0

In [51]:
#다시 문자열 height
v = df6['height'].unique()
df6['height'] = df6['height'].replace(range(len(v)), ['120~124cm',
       '125~129cm', '130~134cm', '135~139cm', '140~144cm', '145~149cm',
       '150~154cm', '155~159cm', '160~164cm', '165~169cm', '170~174cm',
       '175~179cm', '180~184cm', '185~189cm', '190~194cm', '195~199cm',
       '200cm 이상'])
df6.head(2)

  sex     age     height  weight  smk  drk  prote
1  여자  85세 이상  145~149cm     0.0  0.0  0.0    0.0
4  여자  20~24세  140~144cm     2.0  0.0  0.0    0.0

In [52]:
#다시 문자열 weight
v = df6['weight'].unique()
df6['weight'] = df6['weight'].replace(range(len(v)), ['30~34kg', '35~39kg', '40~44kg', '45~49kg', '50~54kg',
       '55~59kg', '60~64kg', '65~69kg', '70~74kg', '75~79kg', '80~84kg',
       '85~89kg', '90~94kg', '95~99kg','100~104kg', '105~109kg', '110~114kg', '115~119kg', '120~124kg',
       '125~129kg', '130~134kg', '135~139kg', '140kg 이상'])
df6.head(2)

  sex     age     height   weight  smk  drk  prote
1  여자  85세 이상  145~149cm  30~34kg  0.0  0.0    0.0
4  여자  20~24세  140~144cm  40~44kg  0.0  0.0    0.0

In [53]:
#다시 문자열 smk
v = df6['smk'].unique()
df6['smk'] = df6['smk'].replace(range(len(v)), ['피우지 않는다', '피운다'])
df6.head(2)

  sex     age     height   weight      smk  drk  prote
1  여자  85세 이상  145~149cm  30~34kg  피우지 않는다  0.0    0.0
4  여자  20~24세  140~144cm  40~44kg  피우지 않는다  0.0    0.0

In [54]:
#다시 문자열 drk
v = df6['drk'].unique()
df6['drk'] = df6['drk'].replace(range(len(v)), ['마시지 않는다', '마신다'])
df6.head(2)

  sex     age     height   weight      smk      drk  prote
1  여자  85세 이상  145~149cm  30~34kg  피우지 않는다  마시지 않는다    0.0
4  여자  20~24세  140~144cm  40~44kg  피우지 않는다  마시지 않는다    0.0

In [64]:
#다시 문자열 prote
v = df6['prote'].unique()
df6['prote'] = df6['prote'].replace(range(len(v)), ['-', '±','+1', '+2', '+3', '+4'])
df6.head(2)

  sex     age     height   weight      smk      drk prote
1  여자  85세 이상  145~149cm  30~34kg  피우지 않는다  마시지 않는다     -
4  여자  20~24세  140~144cm  40~44kg  피우지 않는다  마시지 않는다     -

In [ ]:
#문자열 합치기
#df6['six'] = df[['sex','age','height','weight','smk','drk','prote']].apply(lambda x: '_'.join(x), axis=1)

In [70]:
df5=df3[['waist',	'bp_high',	'bp_lwst',	'blds',	'tot_chole',	'triglyceride',	'hdl_chole',	'ldl_chole',	'hmg',	'creatinine',	'sgot_ast',	'sgpt_alt',	'gamma_gtp',	'bmi',	'egfr']]
df5

            waist   bp_high   bp_lwst  ...  gamma_gtp       bmi      egfr
1       -1.353882 -0.833293 -0.600104  ...  -0.689417 -2.788903 -0.227349
4       -0.406396 -1.451081 -1.307460  ...  -0.303664 -1.005895 -0.220577
7       -1.880263 -1.519725 -1.610612  ...  -0.689417 -2.098252  0.395102
12      -1.985540 -1.519725 -1.610612  ...  -0.659743 -1.407600  0.045846
24      -2.301368  0.196355  0.006201  ...  -0.719090 -1.769809  0.395102
...           ...       ...       ...  ...        ...       ...       ...
7999941  0.804280  1.157360  1.319861  ...   1.565754  0.604012 -0.198113
7999942  0.962194 -0.421434 -0.094850  ...   0.349149  1.106467 -0.198113
7999953  1.172747  0.676858  2.229318  ...   0.289802  1.106467 -0.350893
7999961  1.278023  0.539571  0.410404  ...   1.536080  1.575555  0.586598
7999985  0.962194 -0.764650 -0.296952  ...  -0.422357  1.067710 -0.759643

[2853545 rows x 15 columns]

In [84]:
X=df5
y=df4
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
knn = KNeighborsClassifier(n_neighbors=3)
svc = SVC(kernel='linear',gamma=10,C=1.0)

In [76]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state=0)

In [86]:
model= LogisticRegression()
model.fit(X_train,y_train)

ValueError: ignored

In [ ]:
df=pd.read_csv('/content/drive/MyDrive/test/df_c.csv', encoding='euc-kr')

In [96]:
som='/content/drive/MyDrive/test/som.py'

In [105]:
!sublic from som import Som
from pylab import plot, axis, show, pcolor, colorbar, bone

data = df3
labels = df3 

som = Som(16,16,64,sigma=1.0, learning_rate=0.5)
som.random_weights_init(data)

print("Initiating SOM")
som.train_random(data, 10000)
print("\nSOM Processing Complete")

bone()
pcolor(som.dstance_map().T)
colorbar()

/bin/bash: sublic: command not found

KeyError: ignored

In [77]:
X_train

            waist   bp_high   bp_lwst  ...  gamma_gtp       bmi      egfr
1162753  1.067471  0.951430  0.915658  ...  -0.006931  1.601078  0.220842
740307  -0.301120 -0.146861  0.410404  ...  -0.630070 -0.903353 -0.609497
566647   0.646366  0.127712  0.814607  ...  -0.481704 -1.405808 -0.426165
3694921  0.119985 -1.382438 -1.509561  ...  -0.630070 -0.532395 -0.460769
1908770  0.014708  0.196355  0.006201  ...  -0.541050 -0.400898 -0.657546
...           ...       ...       ...  ...        ...       ...       ...
5279254  0.014708  0.951430  0.814607  ...  -0.511377  1.008331  1.082126
1840144  0.962194  0.882787  0.410404  ...  -0.570723 -0.479058 -0.373214
5214820  0.014708  0.127712  0.410404  ...  -0.184971 -0.210151  0.036643
2818247  0.119985  1.157360 -0.499053  ...   0.378822  0.534342  0.295226
627390   0.225261 -0.146861  1.420912  ...  -0.392684 -0.400898 -0.002890

[2282836 rows x 15 columns]

In [78]:
X_test

            waist   bp_high   bp_lwst  ...  gamma_gtp       bmi      egfr
2771486  0.646366 -0.833293 -0.600104  ...   0.052416  1.608922 -0.420818
1804875  0.751642  0.814144 -0.600104  ...  -0.006931  2.133336 -0.303194
6031307 -0.722225  0.951430  0.511455  ...  -0.600397 -0.126118 -0.019996
169321   1.172747  1.088717  0.208302  ...   0.527188  1.127795 -0.248682
2084273 -0.090568 -0.833293 -1.004307  ...  -0.273991 -0.294665 -0.426165
...           ...       ...       ...  ...        ...       ...       ...
2675902  0.330537 -0.215504 -0.398002  ...   1.714120  0.534342 -0.609497
5957037  0.541090  0.470928  1.319861  ...   0.111762 -0.400898  0.295226
1723300  1.172747  0.539571  0.208302  ...   1.447060  0.238026 -0.457291
605157  -0.827501  1.569219  1.420912  ...  -0.303664 -0.284304 -0.531175
1780906 -0.511673 -0.421434 -0.398002  ...  -0.778436  0.166318 -0.093774

[570709 rows x 15 columns]

In [79]:
y_train

         sex  age  height  weight  smk  drk  prote
1162753    1    2     9.0    10.0  1.0  1.0    0.0
740307     1    7    10.0     6.0  0.0  0.0    0.0
566647     1    6    10.0     5.0  0.0  0.0    0.0
3694921    0    4     9.0     6.0  0.0  1.0    0.0
1908770    1    9    10.0     7.0  0.0  0.0    0.0
...      ...  ...     ...     ...  ...  ...    ...
5279254    0    4     8.0     8.0  0.0  0.0    0.0
1840144    0    8     6.0     4.0  0.0  0.0    0.0
5214820    1    1    12.0     9.0  1.0  1.0    0.0
2818247    1    6     9.0     8.0  1.0  0.0    0.0
627390     1    6    10.0     7.0  1.0  1.0    0.0

[2282836 rows x 7 columns]

In [80]:
y_test

         sex  age  height  weight  smk  drk  prote
2771486    1    2    10.0    11.0  0.0  1.0    0.0
1804875    1    8     7.0     9.0  0.0  1.0    0.0
6031307    0    6     8.0     6.0  0.0  1.0    0.0
169321     1    2    11.0    11.0  0.0  1.0    0.0
2084273    1    6    11.0     8.0  1.0  1.0    0.0
...      ...  ...     ...     ...  ...  ...    ...
2675902    1    7     9.0     8.0  1.0  1.0    1.0
5957037    1    6    10.0     7.0  0.0  0.0    0.0
1723300    1    7    12.0    10.0  1.0  1.0    0.0
605157     0    6     7.0     5.0  0.0  0.0    0.0
1780906    0    8     6.0     5.0  0.0  0.0    0.0

[570709 rows x 7 columns]